.elementor-kurdish-settings {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.elementor-kurdish-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    background: #fff;
    border-radius: 3px;
    padding: 20px;
    color: #495157;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    flex-wrap: wrap;
}

.elementor-kurdish-header-main {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.elementor-kurdish-header-title {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.elementor-kurdish-header h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.elementor-kurdish-header h4 {
    color: #495157;
    margin: 5px 0 0;
    font-size: 16px;
    font-weight: normal;
    font-size: 22px;
}

.elementor-kurdish-header p {
    color: #6d7882;
    line-height: 1.6;
    margin: 5px 0 0;
    font-size: 14px;
}

.elementor-kurdish-logo {
    margin-left: 20px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}

.elementor-kurdish-logo img {
    width: 60px;
    height: 60px;
    display: block;
}

.elementor-kurdish-main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.elementor-kurdish-sidebar {
    flex: 1;
    min-width: 300px;
}

.elementor-kurdish-content {
    flex: 3;
    min-width: 500px;
}

.elementor-kurdish-premium-ad {
    background: linear-gradient(135deg, #93003c 0%, #800035 100%);
    border-radius: 3px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    position: relative;
    overflow: hidden;
    transition: none;
    cursor: default;
}

.premium-ad-content {
    position: relative;
    z-index: 1;
}

.premium-ad-content h5 {
    margin-top: 0;
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}

.premium-ad-content p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.premium-ad-button {
    display: inline-block;
    background: white;
    color: #890038;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}

.premium-ad-button:hover {
    background: #f8f9fa;
    color: #800035;
}

.elementor-kurdish-card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    margin: 0px 0px 20px 0px;
    overflow: hidden;
}

.elementor-kurdish-card-header {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #edf2f7;
}

.elementor-kurdish-card-header h4 {
    margin: 0;
    color: #4a5568;
    font-size: 16px;
    font-weight: bold;
}

.elementor-kurdish-card-body {
    padding: 20px;
}

.elementor-kurdish-about {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}

.elementor-kurdish-about-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.elementor-kurdish-about-header img {
    width: 60px;
    margin-left: 15px;
    border-radius: 8px;
}

.elementor-kurdish-about p {
    color: #4a5568;
    line-height: 1.8;
    margin-bottom: 15px;
}

.elementor-kurdish-settings-row {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #edf2f7;
}

.elementor-kurdish-settings-row:last-child {
    border-bottom: none;
}

.elementor-kurdish-settings-icon {
    margin-left: 15px;
    background: #f1f3f5;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a4afb7;
}

.elementor-kurdish-settings-content {
    flex-grow: 1;
}

.elementor-kurdish-settings-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2d3748;
}

.elementor-kurdish-settings-description {
    color: #718096;
    font-size: 13px;
    margin: 0;
}

.elementor-kurdish-settings-control {
    margin-right: 15px;
}

.elementor-kurdish-toggle {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.elementor-kurdish-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.elementor-kurdish-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a4afb7;
    transition: .4s;
    border-radius: 34px;
}

.elementor-kurdish-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .elementor-kurdish-slider {
    background-color: #93003c;
}

input:focus + .elementor-kurdish-slider {
    box-shadow: 0 0 1px #93003c;
}

input:checked + .elementor-kurdish-slider:before {
    transform: translateX(26px);
}

.elementor-kurdish-submit {
    background: #93003c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
}

.elementor-kurdish-submit:hover {
    background: #800035;
}

.featured-banner {
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0,0,0,.15);
    transition: none;
}

.featured-banner:hover {
    transform: none;
}

.featured-banner img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .elementor-kurdish-main {
        flex-direction: column;
    }
    
    .elementor-kurdish-sidebar,
    .elementor-kurdish-content {
        min-width: 100%;
    }
    
    .elementor-kurdish-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .elementor-kurdish-header-main {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
    }
    
    .elementor-kurdish-header-title {
        align-items: center;
    }
    
    .elementor-kurdish-header h4 {
        margin: 15px 0 0 !important;
    }
}